# TempoSystem

./: pom.xml
src/main/java/br/com/master/temposystem/: Main.java  TempoPlaceholder.java
src/main/resources/: data.yml  plugin.yml
